{
  "name": "ctpanel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "install:client": "cd client && npm i",
    "install:server": "cd server && npm i",
    "install:all": "npm run install:server && npm run install:client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run start --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "hotel-init:client": "cd client && hotel add \"npm start\" index.js",
    "hotel-init:server": "cd server && hotel add \"npm start\" server.js",
    "hotel-init": "npm run hotel-init:client && npm run hotel-init:server",
    "hotel-start": "hotel start",
    "hotel-stop": "hotel stop",
    "hotel-reset": "hotel stop && hotel start",
    "hotel-info": "hotel --help",
    "postinstall": "npm run install:all && npm run hotel-init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingtreefoundation/meet-up.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codingtreefoundation/meet-up/issues"
  },
  "homepage": "https://github.com/codingtreefoundation/meet-up#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "hotel": "^0.8.7"
  },
  "devDependencies": {
    "husky": "^4.2.3"
  }
}
