{
  "name": "meet-up",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "install:client": "npm i --prefix client",
    "install:server": "npm i --prefix server",
    "install:all": "npm run install:server && npm run install:client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run start --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "postinstall": "npm run install:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingtreefoundation/meet-up.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codingtreefoundation/meet-up/issues"
  },
  "homepage": "https://github.com/codingtreefoundation/meet-up#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "config": "^3.3.1"
  },
  "devDependencies": {
    "husky": "^4.2.3"
  }
}
